APP_ENV=production

MAX_FETCH_PAGE=15
DELAY_BETWEEN_FETCH_DETAIL=500
OUTPUT_FOLDER=C:\hk-it-job-ad-analysis-output\
OUTPUT_LOG_FOLDER=C:\hk-it-job-ad-analysis-output\

MONGO_DB_URL=mongodb://127.0.0.1:27017/jobsdb_ad
MONGO_DB_NAME=jobsdb_ad
MONGO_COL_NAME=jobsdb_ad

OUTPUT_SQLITE_DB_FILE=C:\hk-it-job-ad-analysis-output\hk-it-job-ad-analysis.db
