APP_ENV=production

MAX_FETCH_PAGE=15
DELAY_BETWEEN_FETCH_DETAIL=500
OUTPUT_FOLDER=C:\hk-it-job-ad-analysis-output\
OUTPUT_LOG_FOLDER=C:\hk-it-job-ad-analysis-output\
OUTPUT_SQLITE_DB_FILE=C:\hk-it-job-ad-analysis-output\hk-it-job-ad-analysis.db
