APP_ENV=local

MAX_FETCH_PAGE=2
DELAY_BETWEEN_FETCH_DETAIL=1000
OUTPUT_FOLDER=./output/
OUTPUT_LOG_FOLDER=./output/

MONGO_DB_URL=mongodb://127.0.0.1:27017/jobsdb_ad
MONGO_DB_NAME=jobsdb_ad
MONGO_COL_NAME=jobsdb_ad

OUTPUT_SQLITE_DB_FILE=./output/hk-it-job-ad-analysis.db
